
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Selva - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dheeraj Selva</h1>
        <p>Web Developer | Programmer | Tech Enthusiast</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Dheeraj Selva, a passionate web developer currently learning and building exciting projects. I'm always eager to learn new technologies and grow in the tech industry.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Coming soon...</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:dheerajselva10@gmail.com">dheerajselva10@gmail.com</a></p>
        <p>Phone: <a href="tel:9360819902">9360819902</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Dheeraj Selva</p>
    </footer>
</body>
</html>
