
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}
header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 20px;
    background: white;
    margin: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
